{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Character Table",
		"Color Highlighter",
		"CSS3",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"ImprovedSQL",
		"Javascript Beautify",
		"LESS",
		"M3U Syntax",
		"MarkdownCodeBlockWrapper",
		"MarkdownEditing",
		"MJML-syntax",
		"Package Control",
		"PHP Getters and Setters",
		"php-grammar",
		"php-snippets",
		"PHP-Twig",
		"Phpcs",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Theme - Spacegray",
		"Twilight+",
		"Xdebug Client"
	]
}
